import Toybox.Lang;
import Toybox.Graphics;
using Toybox.Math;

// Vector stroke-font for crisp dial text at any size (system fonts render too
// large/coarse for the fine print on a 454px dial). Each glyph is [advance,
// polylines] in a unit box: x 0..1 left->right, y 0..1 top->bottom. Generated
// from tools/gen_preview.py GLYPHS (parity). Var, not const: MonkeyC const
// initializers must be scalar.
class Glyphs {
    public var table as Dictionary = {
        ' ' => [0.550, []],
        '-' => [0.500, [[[0.120,0.500],[0.880,0.500]]]],
        '/' => [0.500, [[[0.850,0.000],[0.150,1.000]]]],
        '0' => [0.760, [[[0.320,0.000],[0.680,0.000],[0.950,0.180],[1.000,0.500],[0.950,0.820],[0.680,1.000],[0.320,1.000],[0.050,0.820],[0.000,0.500],[0.050,0.180],[0.320,0.000]]]],
        '1' => [0.460, [[[0.120,0.200],[0.520,0.000],[0.520,1.000]]]],
        '2' => [0.720, [[[0.030,0.200],[0.300,0.000],[0.700,0.000],[0.970,0.200],[0.970,0.400],[0.030,1.000],[1.000,1.000]]]],
        '3' => [0.720, [[[0.050,0.020],[0.950,0.020],[0.500,0.400],[0.750,0.420],[0.970,0.600],[0.970,0.800],[0.700,1.000],[0.280,1.000],[0.030,0.840]]]],
        '4' => [0.760, [[[0.720,0.000],[0.020,0.700],[1.000,0.700]],[[0.720,0.000],[0.720,1.000]]]],
        '5' => [0.720, [[[0.920,0.000],[0.140,0.000],[0.080,0.440],[0.550,0.380],[0.920,0.550],[0.950,0.780],[0.680,1.000],[0.260,1.000],[0.030,0.860]]]],
        '6' => [0.740, [[[0.820,0.060],[0.500,0.000],[0.160,0.180],[0.030,0.500],[0.050,0.780],[0.300,1.000],[0.660,1.000],[0.940,0.800],[0.940,0.600],[0.660,0.440],[0.300,0.470],[0.050,0.620]]]],
        '7' => [0.640, [[[0.030,0.000],[0.970,0.000],[0.420,1.000]]]],
        '8' => [0.740, [[[0.500,0.460],[0.220,0.320],[0.220,0.120],[0.400,0.000],[0.600,0.000],[0.780,0.120],[0.780,0.320],[0.500,0.460],[0.160,0.620],[0.160,0.860],[0.360,1.000],[0.640,1.000],[0.840,0.860],[0.840,0.620],[0.500,0.460]]]],
        '9' => [0.740, [[[0.180,0.940],[0.500,1.000],[0.840,0.820],[0.970,0.500],[0.950,0.220],[0.700,0.000],[0.340,0.000],[0.060,0.200],[0.060,0.400],[0.340,0.560],[0.700,0.530],[0.950,0.380]]]],
        'A' => [0.740, [[[0.000,1.000],[0.500,0.000],[1.000,1.000]],[[0.180,0.640],[0.820,0.640]]]],
        'B' => [0.720, [[[0.000,0.000],[0.000,1.000]],[[0.000,0.000],[0.600,0.000],[0.820,0.140],[0.820,0.320],[0.600,0.460],[0.000,0.460]],[[0.600,0.460],[0.880,0.600],[0.880,0.840],[0.600,1.000],[0.000,1.000]]]],
        'C' => [0.700, [[[1.000,0.180],[0.720,0.000],[0.280,0.000],[0.000,0.220],[0.000,0.780],[0.280,1.000],[0.720,1.000],[1.000,0.820]]]],
        'D' => [0.740, [[[0.000,0.000],[0.000,1.000],[0.550,1.000],[0.950,0.750],[0.950,0.250],[0.550,0.000],[0.000,0.000]]]],
        'E' => [0.620, [[[0.950,0.000],[0.000,0.000],[0.000,1.000],[0.950,1.000]],[[0.000,0.500],[0.800,0.500]]]],
        'F' => [0.580, [[[0.950,0.000],[0.000,0.000],[0.000,1.000]],[[0.000,0.500],[0.750,0.500]]]],
        'G' => [0.740, [[[1.000,0.180],[0.720,0.000],[0.280,0.000],[0.000,0.220],[0.000,0.780],[0.280,1.000],[0.720,1.000],[1.000,0.800],[1.000,0.520],[0.550,0.520]]]],
        'H' => [0.700, [[[0.000,0.000],[0.000,1.000]],[[1.000,0.000],[1.000,1.000]],[[0.000,0.500],[1.000,0.500]]]],
        'I' => [0.300, [[[0.500,0.000],[0.500,1.000]]]],
        'L' => [0.580, [[[0.000,0.000],[0.000,1.000],[0.950,1.000]]]],
        'M' => [0.860, [[[0.000,1.000],[0.040,0.000],[0.500,0.720],[0.960,0.000],[1.000,1.000]]]],
        'N' => [0.740, [[[0.000,1.000],[0.020,0.000],[0.980,1.000],[1.000,0.000]]]],
        'O' => [0.780, [[[0.300,0.000],[0.700,0.000],[1.000,0.250],[1.000,0.750],[0.700,1.000],[0.300,1.000],[0.000,0.750],[0.000,0.250],[0.300,0.000]]]],
        'P' => [0.640, [[[0.000,1.000],[0.000,0.000],[0.680,0.000],[0.960,0.140],[0.960,0.400],[0.680,0.540],[0.000,0.540]]]],
        'R' => [0.660, [[[0.000,1.000],[0.000,0.000],[0.680,0.000],[0.960,0.140],[0.960,0.400],[0.680,0.540],[0.000,0.540]],[[0.520,0.540],[0.980,1.000]]]],
        'S' => [0.640, [[[0.950,0.160],[0.680,0.000],[0.300,0.000],[0.040,0.160],[0.040,0.360],[0.300,0.500],[0.700,0.500],[0.960,0.640],[0.960,0.840],[0.700,1.000],[0.300,1.000],[0.050,0.840]]]],
        'T' => [0.620, [[[0.000,0.000],[1.000,0.000]],[[0.500,0.000],[0.500,1.000]]]],
        'U' => [0.740, [[[0.000,0.000],[0.000,0.720],[0.160,0.940],[0.500,1.000],[0.840,0.940],[1.000,0.720],[1.000,0.000]]]],
        'V' => [0.740, [[[0.000,0.000],[0.500,1.000],[1.000,0.000]]]],
        'W' => [0.920, [[[0.000,0.000],[0.220,1.000],[0.500,0.300],[0.780,1.000],[1.000,0.000]]]],
        'X' => [0.660, [[[0.000,0.000],[1.000,1.000]],[[1.000,0.000],[0.000,1.000]]]],
        'Z' => [0.640, [[[0.000,0.000],[1.000,0.000],[0.000,1.000],[1.000,1.000]]]],
        '[' => [0.420, [[[0.850,0.000],[0.300,0.000],[0.300,1.000],[0.850,1.000]]]],
        ']' => [0.420, [[[0.150,0.000],[0.700,0.000],[0.700,1.000],[0.150,1.000]]]],
        'f' => [0.520, [[[0.800,0.100],[0.580,0.000],[0.400,0.140],[0.400,1.000]],[[0.120,0.340],[0.720,0.340]]]],
        'm' => [0.840, [[[0.040,1.000],[0.040,0.340]],[[0.040,0.500],[0.200,0.340],[0.350,0.500],[0.350,1.000]],[[0.350,0.500],[0.510,0.340],[0.660,0.500],[0.660,1.000]]]],
        'r' => [0.500, [[[0.150,1.000],[0.150,0.360]],[[0.150,0.560],[0.400,0.360],[0.620,0.460]]]],
        't' => [0.520, [[[0.380,0.060],[0.380,0.850],[0.520,1.000],[0.740,0.920]],[[0.100,0.320],[0.720,0.320]]]]
    };

    public function initialize() {}

    // Measure the unrolled width of a string at cap height h with letter track.
    public function measure(s as String, h as Numeric, track as Numeric) as Float {
        var w = 0.0;
        var chars = s.toCharArray();
        for (var i = 0; i < chars.size(); i++) {
            var g = table.get(chars[i]);
            var adv = (g == null) ? 0.6 : g[0];
            w += adv * h + track;
        }
        return w - track;
    }

    // Draw centered stroked text. cx,cy = center of the cap box. penW in px.
    public function draw(dc as Graphics.Dc, s as String, cx as Numeric, cy as Numeric,
                         h as Numeric, penW as Number, color as Number,
                         track as Numeric) as Void {
        var total = measure(s, h, track);
        var x = cx - total / 2.0;
        var y0 = cy - h / 2.0;
        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        dc.setPenWidth(penW);
        var chars = s.toCharArray();
        for (var i = 0; i < chars.size(); i++) {
            var g = table.get(chars[i]);
            if (g != null) {
                var adv = g[0];
                var polys = g[1];
                for (var p = 0; p < polys.size(); p++) {
                    var pts = polys[p];
                    for (var k = 0; k < pts.size() - 1; k++) {
                        dc.drawLine(x + pts[k][0] * h, y0 + pts[k][1] * h,
                                    x + pts[k+1][0] * h, y0 + pts[k+1][1] * h);
                    }
                }
                x += adv * h + track;
            } else {
                x += 0.6 * h + track;
            }
        }
        dc.setPenWidth(1);
    }
}
